#prepare
mongoose = require('mongoose')

# Export Plugin
module.exports = (BasePlugin) ->

    # Define Plugin
    class mongoPlugin extends BasePlugin
		# Plugin name
		name: 'mongo'

		# Fetch list of Gigs
		getGigsData: ->
			mongoose.connect ('mongodb://localhost/test')
			db = mongoose.connection;
			db.on 'error', console.error.bind(console, 'connection error:')
			db.once 'open', () -> 
				gigsSchema = mongoose.Schema {
					date : String,
					location : String
				}

				Gigs = mongoose.model 'Gigs', gigsSchema

				Gigs.find {}, (err, gigs) ->
					if err then console.error "db error"
					else 
						console.dir gigs
						return gigs

		# =========================
		# Events

		# Extend Template Data
		extendTemplateData: (existingData) ->
			# Prepare
			{templateData} = existingData

			# Inject template helpers into template data
			console.log "adding to templateData"
			#templateData["getGigsData"] = getGigsData
			templateData["getGigsData"] = {"date" : "this would be the gigs data"}

			# Chain
			@
